* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    :root {
      --primary: #1a4f8e;
      --secondary: #2c6cb0;
      --accent: #2a9d8f;
      --light: #f5f9ff;
      --dark: #333;
    }
    
    body {
      background: linear-gradient(135deg, #f5f9ff 0%, #e6f0ff 100%);
      color: #333;
      line-height: 1.6;
      min-height: 100vh;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    /* Header */
    header {
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      color: white;
      padding: 25px 0;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      font-size: 2rem;
      font-weight: 700;
    }
    
    .logo span {
      color: var(--accent);
    }
    
    nav ul {
      display: flex;
      list-style: none;
      gap: 30px;
    }
    
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s;
      display: flex;
      align-items: center;
    }
    
    nav a i {
      margin-right: 8px;
    }
    
    nav a:hover {
      color: var(--accent);
    }
    
    /* Hero Section */
    .hero {
      padding: 80px 0;
      text-align: center;
    }
    
    .hero h1 {
      font-size: 3.5rem;
      margin-bottom: 20px;
      color: var(--primary);
    }
    
    .hero p {
      font-size: 1.5rem;
      max-width: 700px;
      margin: 0 auto 40px;
      color: var(--secondary);
    }
    
    .cta-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }
    
    .btn {
      padding: 15px 30px;
      border-radius: 50px;
      font-weight: 600;
      font-size: 1.1rem;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      text-decoration: none;
    }
    
    .btn i {
      margin-right: 10px;
    }
    
    .btn-primary {
      background: var(--secondary);
      color: white;
    }
    
    .btn-primary:hover {
      background: var(--primary);
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }
    
    .btn-outline {
      border: 2px solid var(--secondary);
      color: var(--secondary);
    }
    
    .btn-outline:hover {
      background: var(--secondary);
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }
    
    /* Features Section */
    .features {
      padding: 80px 0;
      background: white;
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 60px;
    }
    
    .section-title h2 {
      font-size: 2.5rem;
      color: var(--primary);
      margin-bottom: 15px;
    }
    
    .section-title p {
      font-size: 1.2rem;
      color: var(--secondary);
      max-width: 600px;
      margin: 0 auto;
    }
    
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }
    
    .feature-card {
      background: var(--light);
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      transition: all 0.3s;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
    
    .feature-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }
    
    .feature-icon {
      width: 80px;
      height: 80px;
      background: var(--secondary);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
      font-size: 2rem;
    }
    
    .feature-card h3 {
      font-size: 1.5rem;
      margin-bottom: 15px;
      color: var(--primary);
    }
    
    /* Services Section */
    .services {
      padding: 80px 0;
      background: var(--light);
    }
    
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }
    
    .service-card {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: all 0.3s;
    }
    
    .service-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }
    
    .service-card h3 {
      font-size: 1.5rem;
      margin-bottom: 15px;
      color: var(--primary);
      display: flex;
      align-items: center;
    }
    
    .service-card h3 i {
      margin-right: 10px;
      color: var(--accent);
    }
    
    /* Footer */
    footer {
      background: var(--primary);
      color: white;
      padding: 60px 0 30px;
    }
    
    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
      margin-bottom: 40px;
    }
    
    .footer-column h3 {
      font-size: 1.5rem;
      margin-bottom: 20px;
      color: var(--accent);
    }
    
    .footer-column ul {
      list-style: none;
    }
    
    .footer-column ul li {
      margin-bottom: 10px;
    }
    
    .footer-column a {
      color: #e6f0ff;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .footer-column a:hover {
      color: var(--accent);
    }
    
    .social-links {
      display: flex;
      gap: 15px;
      margin-top: 20px;
    }
    
    .social-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      color: white;
      transition: all 0.3s;
    }
    
    .social-links a:hover {
      background: var(--accent);
      transform: translateY(-3px);
    }
    
    .copyright {
      text-align: center;
      padding-top: 30px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    /* Mobile Navigation */
    .mobile-menu-btn {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      .header-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
      }
      
      nav ul {
        flex-direction: column;
        gap: 15px;
      }
      
      .hero h1 {
        font-size: 2.5rem;
      }
      
      .hero p {
        font-size: 1.2rem;
      }
      
      .cta-buttons {
        flex-direction: column;
        align-items: center;
      }
      
      .features-grid,
      .services-grid,
      .footer-content {
        grid-template-columns: 1fr;
      }
      
      .mobile-menu-btn {
        display: block;
        position: absolute;
        top: 25px;
        right: 20px;
      }
      
      nav {
        display: none;
        width: 100%;
      }
      
      nav.active {
        display: block;
      }
    }