
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    :root {
      --primary: #1a4f8e;
      --secondary: #2c6cb0;
      --accent: #2a9d8f;
      --light: #f5f9ff;
      --dark: #333;
      --success: #28a745;
      --warning: #ffc107;
      --danger: #dc3545;
    }
    
    body {
      background: linear-gradient(135deg, #f5f9ff 0%, #e6f0ff 100%);
      color: #333;
      line-height: 1.6;
      padding: 20px;
      min-height: 100vh;
    }
    
    .container {
      max-width: 1000px;
      margin: 0 auto;
    }
    
    /* Header */
    header {
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      color: white;
      padding: 25px;
      border-radius: 15px;
      margin-bottom: 25px;
      text-align: center;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    }
    
    header h1 {
      font-size: 2.2rem;
      margin-bottom: 10px;
      font-weight: 700;
    }
    
    header p {
      font-size: 1.1rem;
      opacity: 0.9;
      max-width: 800px;
      margin: 0 auto;
    }
    
    /* Cards */
    .card {
      background: white;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
      margin-bottom: 25px;
    }
    
    h2 {
      font-size: 1.8rem;
      margin-bottom: 20px;
      color: var(--primary);
      padding-bottom: 15px;
      border-bottom: 2px solid #eaeaea;
      font-weight: 600;
    }
    
    h3 {
      font-size: 1.5rem;
      margin: 20px 0 15px;
      color: var(--secondary);
      font-weight: 600;
    }
    
    /* TIN Options */
    .tin-options {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    
    .tin-option {
      background: #f9fbfe;
      border-radius: 12px;
      padding: 25px;
      border-left: 5px solid var(--secondary);
      transition: all 0.3s ease;
      cursor: pointer;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .tin-option:hover {
      background: #edf3ff;
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    
    .tin-option.selected {
      background: #e6f0ff;
      border-left: 5px solid var(--accent);
      transform: scale(1.02);
    }
    
    .tin-option.selected::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 30px 30px 0;
      border-color: transparent var(--accent) transparent transparent;
    }
    
    .tin-option.selected::before {
      content: '✓';
      position: absolute;
      top: 5px;
      right: 5px;
      color: white;
      font-weight: bold;
      z-index: 1;
    }
    
    .option-title {
      font-weight: 700;
      font-size: 1.3rem;
      color: var(--primary);
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .option-title i {
      margin-right: 10px;
      font-size: 1.5rem;
      color: var(--accent);
    }
    
    .option-price {
      font-size: 1.6rem;
      color: var(--accent);
      margin: 15px 0;
      font-weight: 700;
    }
    
    .option-duration {
      font-style: italic;
      color: #666;
      margin-top: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .option-duration i {
      margin-right: 8px;
      color: var(--secondary);
    }
    
    /* Form */
    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .form-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }
    
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    label {
      font-weight: 600;
      color: #444;
      display: flex;
      align-items: center;
    }
    
    label i {
      margin-right: 8px;
      color: var(--secondary);
    }
    
    input, select, textarea {
      padding: 14px;
      border-radius: 10px;
      border: 1px solid #cbd5e1;
      font-size: 1rem;
      width: 100;
      transition: all 0.3s;
    }
    
    input:focus, select:focus, textarea:focus {
      border-color: var(--secondary);
      outline: none;
      box-shadow: 0 0 0 4px rgba(44, 108, 176, 0.2);
    }
    
    .btn {
      padding: 16px 25px;
      background: var(--secondary);
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      font-size: 1.1rem;
      transition: all 0.3s;
      margin-top: 10px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    
    .btn i {
      margin-right: 10px;
    }
    
    .btn:hover {
      background: var(--primary);
      transform: translateY(-2px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    }
    
    .btn-success {
      background: var(--success);
    }
    
    .btn-success:hover {
      background: #218838;
    }
    
    /* Requirements */
    .requirements {
      background: #f0f7ff;
      padding: 20px;
      border-radius: 12px;
      margin: 20px 0;
      border-left: 5px solid var(--accent);
    }
    
    .requirements h4 {
      color: var(--primary);
      margin-bottom: 15px;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
    }
    
    .requirements h4 i {
      margin-right: 10px;
      color: var(--accent);
    }
    
    .requirements ul {
      margin-left: 20px;
    }
    
    .requirements li {
      margin-bottom: 10px;
      display: flex;
      align-items: flex-start;
    }
    
    .requirements li i {
      color: var(--accent);
      margin-right: 10px;
      margin-top: 4px;
    }
    
    /* Result */
    .result {
      margin-top: 20px;
      padding: 20px;
      border-radius: 12px;
      display: none;
    }
    
    .success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    
    .error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    
    /* Report Table */
    .report-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      overflow: hidden;
    }
    
    .report-table th, .report-table td {
      border: 1px solid #e2e8f0;
      padding: 15px;
      text-align: left;
    }
    
    .report-table th {
      background: #f1f5f9;
      font-weight: 600;
      color: var(--primary);
    }
    
    .report-table tr:nth-child(even) {
      background-color: #f9fbfe;
    }
    
    .report-table tr:hover {
      background-color: #edf3ff;
    }
    
    .status-badge {
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 600;
    }
    
    .status-submitted {
      background-color: #e6f7ff;
      color: #1890ff;
    }
    
    .status-processing {
      background-color: #fff7e6;
      color: #fa8c16;
    }
    
    .status-completed {
      background-color: #f6ffed;
      color: #52c41a;
    }
    
    /* WhatsApp */
    .whatsapp-float {
      position: fixed;
      bottom: 25px;
      right: 25px;
      background: #25d366;
      color: white;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      font-size: 28px;
      box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
      transition: all 0.3s;
      z-index: 1000;
    }
    
    .whatsapp-float:hover {
      background: #128c7e;
      transform: scale(1.1);
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .tin-options {
        grid-template-columns: 1fr;
      }
      
      .form-row {
        grid-template-columns: 1fr;
      }
      
      header h1 {
        font-size: 1.8rem;
      }
      
      header p {
        font-size: 1rem;
      }
      
      .card {
        padding: 20px;
      }
      
      .report-table {
        font-size: 0.85rem;
      }
      
      .report-table th, .report-table td {
        padding: 10px;
      }
    }